<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>生日快乐</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			 #tp{
			 	margin: 120px auto;
			 	 width: 1500px;
			 	 height: 1000px;
			 	 position: relative;
			 }

			#t1{
				width: 800px;
				height: 800px;
				border-radius:50%;
				position: absolute;
				left: 350px;
				top: 80px;	
				animation: tt1 60s linear infinite;
			}
			#t2{
				width: 400px;
				height: 400px;
				border-radius:50%;
				position: absolute;
				left: -20px;
				top: 80px;
				animation: tt2 60s linear infinite;
			}
			#t3{
				width: 400px;
				height: 400px;
				border-radius:50%;
				position: absolute;
				right: -20px;
				top: 80px;
				animation: tt3 60s linear infinite;
			}
			#t4{
				width: 400px;
				height: 400px;
				border-radius:50%;
				position: absolute;
				left: 550px;
				bottom: -290px;
				animation: tt4 60s linear infinite;
			}
			@-ms-keyframes tt1{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@-ms-keyframes tt2{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@-ms-keyframes tt3{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@-ms-keyframes tt4{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			
			@-webkit-keyframes tt1{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@-webkit-keyframes tt2{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@-webkit-keyframes tt3{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@-webkit-keyframes tt4{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="tp">
			<img id="t1" src="../生日快乐/brisd.jpg"/>
			<img id="t2" src="../生日快乐/QQ图片20180913125503.jpg"/>
			<img id="t3" src="../生日快乐/QQ图片20180913125518.jpg"/>
			<img id="t4" src="../生日快乐/QQ图片20180913125533.jpg"/>
		</div>
		<audio src="../music/儿童歌曲 - Happy Birthday (童声版).mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
</html>
